[33mcommit beb6ed217303902e1c5280704e8b978029dec163[m
Author: Justin <jokerbatman59@gmail.com>
Date:   Tue May 31 23:52:43 2016 -0700

    Added some sample pictures and did a little eddting

[33mcommit d47c962f9af9dcfc7bf4aa83b88dae01e68a6692[m
Author: Ayo Ijidakinro <ijidak@hotmail.com>
Date:   Thu May 26 20:17:49 2016 -0700

    Adding the images directory

[33mcommit 1afc4dbacf4a80a0bed0bb6c8772fe467c87c6be[m
Author: Ayo Ijidakinro <ijidak@hotmail.com>
Date:   Thu May 26 20:16:13 2016 -0700

    Adding the new template

[33mcommit f3366f1e94d81d771ffe538a279084335c6f8f2a[m
Author: Ayo Ijidakinro <ijidak@hotmail.com>
Date:   Thu May 26 20:00:30 2016 -0700

    removing old template

[33mcommit 93e408345b92ff3a2682b5fb48f28b9121c30bd2[m
Author: Ayo Ijidakinro <ijidak@hotmail.com>
Date:   Sun May 22 15:47:17 2016 -0700

    Checking in template files

[33mcommit 444b15aafd916246c46a580b93671bf64373cbac[m
Author: Justin <jokerbatman59@gmail.com>
Date:   Sat Apr 30 19:02:41 2016 -0700

    Added Bootstrap files to project

[33mcommit 8a30eb70628ed33c7dc5cb1ea1b8ed174ef66a39[m
Author: Justin <jokerbatman59@gmail.com>
Date:   Sat Apr 30 18:56:29 2016 -0700

    deleting index.html

[33mcommit f5ac1a199503d01227e6a5da59ddb9e4dc150bf5[m
Author: Justin <jokerbatman59@gmail.com>
Date:   Sat Apr 30 18:52:06 2016 -0700

    Updated index.html with new title

[33mcommit 9043f7a5884fbe6e90bb6c94a3598a613827b6fa[m
Author: Justin <jokerbatman59@gmail.com>
Date:   Sat Apr 30 18:45:29 2016 -0700

    Created new file

[33mcommit 995742e2ff14ef1569f66d4573a9e962b6240118[m
Author: Justin <jokerbatman59@gmail.com>
Date:   Sat Apr 30 18:35:26 2016 -0700

    first commit
