= 1.1.27 =
Fixed: Overriding window.onload function
Changed: Some strings on frontend are translatable now

= 1.1.26 =
Fixed: Conflict with Beaver Builder
Fixed: Frontend error messages in old Chrome and Safari browsers
Changed: Translations hosted on WordPress.org

= 1.1.25 =
New: UX improvements: when authorizing and editing feeds
Changed: JavaScript error notices on frontend
Fixed: Updates page restored (PRO)
Fixed: Deactivation popup in uninstall page (PRO)
Fixed: Subscribe after uninstall

= 1.1.24 =
New: Overview page
Changed: Deactivation

= 1.1.23 =
Fixed: cropping of "landscape" images in thumbnails layout

= 1.1.22 =
New: message displayed on frontend if feed has no media
Fixed: JS errors for media with Instagram's new "Slideshow" feature. This feature is not supported by Instagram's API yet.
Changed: Errors by plugin and Instagram API are alerted in frontend only for admins, otherwise output the message to the Web Console
Changed: Custom attribute "wdi_media_user" added to media containers in frontend. Useful for adding different event listeners, e.g. custom redirects for every user's media.
Changed: Minor style conflicts fixed

= 1.1.21 =
New: Three new plugins added to featured plugins list: Ad Manager WD, Youtube WD and Staff Team WD
Fixed: Colors and opacities of share buttons in lightbox (PRO)

= 1.1.20 =
New: Instagram feed displayed in AJAX-loaded content. AJAX request callback needs to call wp_footer() in the end.

= 1.1.19 =
Fixed: Strange bug in Instagram API when user feed pagination is null, causing JS errors in frontend

= 1.1.18 =
Fixed: Frontend filter colors (PRO)
Changed: Featured plugins, brand new Mailchimp Forms WD plugin added

= 1.1.17 =
New: Option in feed settings to show small size images and low-bandwidth videos when viewed in mobile devices
Fixed: Escaping in custom JS
Change: WP 4.7 compatibility - language of frontend content in AJAX response

= 1.1.16 =
Fixed: Unicode "paragraph separator" symbol in media caption crashes lightbox
Fixed: Javascript error in admin feed page and styling issue in lightbox because of some non-standard themes

= 1.1.15 =
New: Show hashtag media number in header
Fixed: Scripts dependency on underscore.js
Fixed: Compatibility issues with Yoast SEO

= 1.1.14 =
Fixed: Single user bio not shown
Changed: Plugin logo
Changed: Featured plugins logos

= 1.1.13 =
Fixed: Changes in database after plugin version update via FTP or AJAX requests with silent activation

= 1.1.12 =
New: Feed based on liked media (Pro)
Fixed: Hidden media in last page
Fixed: Minor issues

= 1.1.11 =
Added: Setting to show media descriptions in widget mode (Pro)
Fixed: Untranslatable strings in widget editor
Change: Featured plugins list

= 1.1.10 =
Added: New text in uninstall page
Added: Featured plugins admin page
Fixed: Video not centering issue on blogstyle
Added: Swedish translations

= 1.1.9 =
New: Option to set minimal user role for adding and managing feeds and themes
Fixed: Masonry feed thumbnails overlay opacity (Pro)

= 1.1.8 =
Changed: Font-Awesome updated to version 4.6.3

= 1.1.7 =
New: Featured themes admin page
Fixed: Javascript error in hashtag feed

= 1.1.6 =
Change: Added compatibility with "All in one SEO pack" and other plugins running shortcodes in page head

= 1.1.5 =
Fixed: javascript error on firefox and safari

= 1.1.4 =
Fixed: Error handling in case of wrong access_token
Fixed: Image description not opening after pagination (Pro)
Fixed: Do not show load more button if feed media are finished
Fixed: Infinite scroll triggering bug (Pro)

= 1.1.3 =
New: French translation (Thanks to Guillaume Barjou)
New: English US and UK translation files. Edit them to change default strings
Fixed: Image sizes and overwflows in thumbnails layout
Fixed: Lightbox filmstrip thumb styles (Pro)

= 1.1.2 =
Fixed: Bug when saving theme data to some MySQL 5.6 databases
Changed: Pagination of hashtag feeds restored 
Changed: Check and get user id on frontend if empty for some unknown reason

= 1.1.1 =
fix: bug when duplicating feeds

= 1.1.0 =
new: Instagram new API
new: Spanish translation (Thanks to Alexandro Lacadena Gomez)

= 1.0.10 =
Temporarily disable pagination in hashtag based feeds
Updated Russian Translations ( Thanks to Alex Petrin )

= 1.0.9 =
Bug fixes

= 1.0.8 =
Show video play button when redirect is enabled

= 1.0.7 =
new: Image Hover Effects 

= 1.0.6 =
new: Conditional Filters (Pro)
new: Option for displaying username in masonry/thumbnails view (Pro)
new: Russian translation (Thanks to Ruslan Tertyshny).

= 1.0.2 =
fix: PHP error after plugin update

= 1.0.1 =
fix: PHP 5.3 compatibility
fix: video redirect bug
change: user info styles

= 1.0.0 =
Initial version